{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AgroTempCS": "server=localhost;database=AgroTempDB;User=AgroTempDeveloper;Password=AgroTemp$1234;"
  }
}
